#!/usr/bin/perl
use warnings;
use strict;

my $filename = 'BroadJournalHeadings.csv';

open(JS, '>', "../StaticFiles/js/person/authorship-parsing/etlPubFields.js") or die $!;
open(CSS, '>', "../StaticFiles/css/person/etlPubFields.css") or die $!;
open(BJH, '<', $filename) or die $!;

my $jsPrefix = <<"there";

function getCleanFieldHeader(header) {
    let result = header.replace(/[^a-zA-Z0-9_]/g, "");
    return result;
}

// fieldAbbrev might not be same as field{Style,Filter}Class for ad hoc classes

there

print JS $jsPrefix;

while(<BJH>) {
    next if (/DisplayName,Abbreviation,Color/);

    my ($heading, $abbrev, $color) = split ',';
    $heading =~ s/[^a-zA-Z0-9_]//g;
    $color =~ s/\s//g;

    printf JS "etlFieldAbbrevs[\'%s\'] = \'%s\';\n", $heading, $abbrev;
    printf JS "etlFieldStyleClasses[\'%s\'] = \'%s\';\n", $heading, $abbrev;
    printf JS "etlFieldFilterClasses[\'%s\'] = \'%s\';\n", $heading, $abbrev;

    printf CSS ".%s { border-color: #%s; }\n", $heading, $color;
    printf CSS ".%s[checked=\"checked\"] { background-color: #%s !important; }\n", $heading, $color;
}
print JS "\n";
printf CSS "\n";

close(BJH);
close(JS);
close(CSS);